<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ashlikun.compatview.simple.MainActivity">

    <com.ashlikun.compatview.TextViewCompat
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:maxLines="1"
        android:textColor="#ffffff" />

    <FrameLayout
        android:id="@+id/imageRo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ashlikun.compatview.ScaleImageView
            android:id="@+id/levelIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:scaleType="centerCrop"
            android:src="@mipmap/aaaaaaaaaaaaaaaa"
            app:sci_orientation="width"
            app:sci_ratio="2" />

        <com.ashlikun.compatview.label.LabelView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="111"
            app:lv_labelRadius="10dp"
            app:lv_textContentColor="@color/cardview_light_background"
            android:textColor="@color/cardview_light_background"
            app:lv_direction="leftTop"></com.ashlikun.compatview.label.LabelView>
    </FrameLayout>

    <com.ashlikun.compatview.ExpandTextView
        android:id="@+id/expandTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:etv_duration="1000"
        app:etv_endTextNumber="5"
        app:etv_isAnim="true"
        app:etv_maxLineCount="3" />

    <Button
        android:id="@+id/actionExpand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展开" />
</LinearLayout>
